 # Mozilla-privacy-profile
Mozilla privacy profile with addons, settings, user.js, and about:config tweaks for privacy and security
 # Addons:
CanvasBlocker,
Cookie AutoDelete,
Decentraleyes,
Don't track me Google,
Firefox Multi-Accounts Containers,
HTTPS Everywhere,
I don't care about cookies,
Request Control,
Skip Redirect,
Temporary Containers,
uBlock Origin,
uMatrix,
Chameleon,
Font Fingerprint Defender.

# about:config tweaks
https://www.privacytools.io/browsers/#webrtc
https://www.privacytools.io/browsers/#about_config

# User.js template used:

https://github.com/arkenfox/user.js/releases

# How To Use

Clone or download the repository

Create a new profile in Firefox (about:profiles)

Copy the files into the new profile


* Windows: %APPDATA%\Mozilla\Firefox\Profiles\  
* Linux: /home/user/.mozilla/firefox/  
* MacOS: /Library/Application Support/Firefox/Profiles/  


(Import the addon configs in the Addon Dashboard from the folder "extensions-config")

Don't Forget To Regularly Update user.js by running updater.bat or updater.sh

# Warning!
Im not responsible if u setup the addons wrong and have a unique fingerprint.
To make sure u dont have a unique fingerprint play around with settings while checking ur fingerprint in https://amiunique.org/ , https://www.deviceinfo.me/ , https://panopticlick.eff.org/, https://browserleaks.com

# Tip: Low percentage doesnt mean anything. Unique is bad!

# Note: (some attributes in those websites are broken or innacurate.)

